# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+231
.youtube.com	TRUE	/	TRUE	1765532541	DEVICE_INFO	ChxOelV3T1RFeE5UY3hOREkzTkRJNE9UWTROUT09EP2qusIGGPX51sEG
.youtube.com	TRUE	/	TRUE	1749981082	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765532541	VISITOR_INFO1_LIVE	JAiDgs9GXKI
.youtube.com	TRUE	/	TRUE	1765532541	VISITOR_PRIVACY_METADATA	CgJSUxIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	g6WhVe2ORpY
.youtube.com	TRUE	/	TRUE	1765472681	__Secure-ROLLOUT_TOKEN	CJ2ZjcTwoqqCTBDasuiF3sONAxjpsvTEsvGNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813052541	__Secure-YT_TVFAS	t=485653&s=2
