# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+231
.youtube.com	TRUE	/	TRUE	1765735721	DEVICE_INFO	ChxOelV3T1RFeE5UY3hOREkzTkRJNE9UWTROUT09EKnexsIGGPX51sEG
.youtube.com	TRUE	/	TRUE	1750184901	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765735721	VISITOR_INFO1_LIVE	JAiDgs9GXKI
.youtube.com	TRUE	/	TRUE	1765735721	VISITOR_PRIVACY_METADATA	CgJSUxIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	g6WhVe2ORpY
.youtube.com	TRUE	/	TRUE	1765728954	__Secure-ROLLOUT_TOKEN	CJ2ZjcTwoqqCTBDasuiF3sONAxiJ_ZKd7fiNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1813255721	__Secure-YT_TVFAS	t=485653&s=2
